<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>learning-train-parent</artifactId>
        <groupId>com.diop.ddd.apiTrain</groupId>
        <version>0.0.1-SNAPSHOT</version>

    </parent>
    <artifactId>learning-train-exposition</artifactId>

    <packaging>war</packaging>

    <properties>
        <learning-train-infrastructure.scope>compile</learning-train-infrastructure.scope>
        <m2e.apt.activation>jdt_apt</m2e.apt.activation>
        <org.mapstruct.version>1.1.0.Final</org.mapstruct.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>com.diop.ddd.apiTrain</groupId>
            <artifactId>learning-train-application</artifactId>
        </dependency>
        <dependency>
            <groupId>com.diop.ddd.apiTrain</groupId>
            <artifactId>learning-train-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.diop.ddd.apiTrain</groupId>
            <artifactId>learning-train-infrastructure</artifactId>
            <scope>${learning-train-infrastructure.scope}</scope>
        </dependency>

        <dependency>
            <groupId>com.diop.ddd.learning</groupId>
            <artifactId>learning-framework-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/net.minidev/json-smart -->
        <dependency>
            <groupId>net.minidev</groupId>
            <artifactId>json-smart</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.cassandraunit</groupId>
            <artifactId>cassandra-unit-spring</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- mapstruct -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-jdk8</artifactId>
            <version>${org.mapstruct.version}</version>

        </dependency>
        <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>spring-boot:run</defaultGoal>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <!--$NO-MVN-MAN-VER$ -->
                <executions>
                    <execution>
                        <id>default-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/classes</outputDirectory>
                            <useDefaultDelimiters>false</useDefaultDelimiters>
                            <delimiters>
                                <delimiter>@</delimiter>
                            </delimiters>
                            <resources>
                                <!-- Replace the values in configuration YAML or XML
								files -->
                                <resource>
                                    <directory>src/main/resources/</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/*.xml</include>
                                        <include>**/*.yml</include>
                                        <include>**/*.pem</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                    <fork>true</fork>
                    <!-- Enable remote debugging on port 5005 -->
                    <jvmArguments>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005</jvmArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <!-- <profile>
            <id>mock</id>
            Exclude the infrastructure package for mock deployment
            <properties>
                <bddf-plr-infrastructure.scope>test</bddf-plr-infrastructure.scope>
            </properties>
        </profile> -->
    </profiles>
</project>
